# practice-spring-framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/learning/practice/: AuthRequest.java  Main.java
src/main/java/learning/practice/bootstrap/: BootStrapData.java
src/main/java/learning/practice/controller/: ConstractorInjectedController.java  HomeController.java  I18NController.java  MongoTestController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java  TestController.java
src/main/java/learning/practice/controller/mvc/: ErrorController.java
src/main/java/learning/practice/controller/rest/: ReactorTestController.java
src/main/java/learning/practice/dao/: StudentDao.java  TeacherDao.java
src/main/java/learning/practice/daoV2/: TeacherDaoImplV2.java
src/main/java/learning/practice/dto/: LoanDisburseInputDto.java  StudentCreateDto.java  StudentDto.java
src/main/java/learning/practice/entity/: Customer.java
src/main/java/learning/practice/enums/: Order.java
src/main/java/learning/practice/event/listeners/: ApplicationStartupEventListener.java
src/main/java/learning/practice/mapper/: StudentMapper.java
src/main/java/learning/practice/model/: AbstractAuditableEntity.java  Author.java  Book.java  Hobby.java  Publisher.java  Student.java  Teacher.java  User.java  UserDetails.java
src/main/java/learning/practice/pojo/: Sort.java
src/main/java/learning/practice/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  HobbyRepository.java  PublisherRepository.java  StudentRepository.java  TeacherRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/learning/practice/rest/: HobbyRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/learning/practice/service/: AsyncService.java  ConstructorGreetingServiceImpl.java  CustomerServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  I18NEnglishGreetingService.java  I18NSpanishGreetingService.java  PrimaryGreetingService.java  PropertyInjectedGreetingService.java  RabbitSenderService.java  SetterInjectedGreetingService.java  StudentService.java
src/main/java/learning/practice/service/impl/: RabbitSenderServiceImpl.java
src/main/java/learning/practice/utility/: Printer.java
src/main/resources/: application.properties  hello.html
src/test/java/learning/practice/: MainTest.java  RabbitSenderServiceTest.java
src/test/java/learning/practice/controller/: ConstractorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
src/test/java/learning/practice/repository/: StudentRepositoryTest.java
src/test/java/learning/practice/rest/: StudentRestControllerTest.java
src/test/java/learning/practice/service/: CustomerServiceImplTest.java  SpringBootTestDefault.java
src/test/resources/: application.properties
(+3 files in other folders)
