## remote rabbit
#spring.rabbitmq.host=10.42.53.67
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=bits
#spring.rabbitmq.password=bits

## local rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.function.definition=scbMiddlewareConsumer

# producer
spring.cloud.stream.bindings.scbMiddlewareSupplier.destination=practice.scb.e2e.batch
spring.cloud.stream.bindings.scbMiddlewareSupplier.binder=rabbit
spring.cloud.stream.bindings.scbMiddlewareSupplier.content-type=application/json
spring.cloud.stream.bindings.scbMiddlewareSupplier.group=queue


# consumer
spring.cloud.stream.bindings.scbMiddlewareConsumer-in-0.destination=practice.scb.e2e.batch
spring.cloud.stream.bindings.scbMiddlewareConsumer-in-0.binder=rabbit
spring.cloud.stream.bindings.scbMiddlewareConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.scbMiddlewareConsumer-in-0.group=queue
spring.cloud.stream.bindings.scbMiddlewareConsumer-in-0.consumer.concurrency=1


# Retry configuration
spring.cloud.circuitbreaker.resilience4j.retry.instances.rabbitRetry.max-attempts=3
spring.cloud.circuitbreaker.resilience4j.retry.instances.rabbitRetry.wait-duration=3s

# Circuit breaker configuration
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.rabbitCircuitBreaker.sliding-window-size=1
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.rabbitCircuitBreaker.failure-rate-threshold=50
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.rabbitCircuitBreaker.wait-duration-in-open-state=10s

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud=DEBUG


##Circuit Breaker configurations - Circuit will go to Open state when 3 out of 5 calls will fail.
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT30S
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.rabbitCircuitBreaker.baseConfig=default
##Retry mechanism configurations - A maximum of 3 requests will be retried with exponential difference in between their execution
#resilience4j.retry.configs.default.maxAttempts=3
#resilience4j.retry.configs.default.waitDuration=10000
#resilience4j.retry.configs.default.enableExponentialBackoff=true
#resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.rabbitRetry.baseConfig=default
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled:true