spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# add logging configs to display sql parameters
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace